set-option -g default-command 'reattach-to-user-namespace -l zsh'

# 0 is hard to read
set -g base-index 1

# auto set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi

set -g monitor-activity on

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# tell tmux to use 256 colours
set -g default-terminal "screen-256color"

# mouse mode 
set -g mouse on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi Escape send -X cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
